{
  "name": "ttn",
  "version": "2.3.3",
  "description": "The Things Network Client",
  "main": "dist/index.js",
  "scripts": {
    "test": "make test",
    "prepare": "make type-deps && make build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheThingsNetwork/node-app-sdk.git"
  },
  "author": "Johan Stokking <johan@thethingsnetwork.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheThingsNetwork/node-app-sdk/issues"
  },
  "homepage": "https://github.com/TheThingsNetwork/node-app-sdk#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-flow-runtime": "^0.11.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-ttn": "^1.2.3",
    "documentation": "^4.0.0-rc.1",
    "eslint": "4.6.1",
    "eslint-config-ttn": "^1.3.5",
    "flow-bin": "^0.55.0",
    "flow-typed": "^2.5.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-preset-ttn": "^0.0.3",
    "json": "^9.0.6"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "debug": "^2.6.9",
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.24.0",
    "mqtt": "^2.18.8",
    "node-fetch": "^1.7.3",
    "node-pre-gyp": "^0.11.0",
    "source-map-support": "^0.4.18",
    "ttnapi": "https://github.com/thethingsnetwork/api"
  },
  "babel": {
    "presets": [
      "ttn",
      "react"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "eslintConfig": {
    "extends": "ttn",
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "import/named": "off",
      "import/prefer-default-export": "off",
      "no-duplicate-imports": "off",
      "no-use-before-define": [
        "warn",
        {
          "functions": false
        }
      ]
    }
  },
  "jest": {
    "preset": "jest-preset-ttn"
  }
}
