version: '2'
services:
  redis:
    image: redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - ./.env/redis:/data

  rabbitmq:
    image: thethingsnetwork/rabbitmq
    hostname: rabbitserver
    environment:
      - RABBITMQ_SSL_CERTFILE=/var/lib/rabbitmq/tls/server.cert
      - RABBITMQ_SSL_KEYFILE=/var/lib/rabbitmq/tls/server.key
      - RABBITMQ_SSL_CACERTFILE=/var/lib/rabbitmq/tls/ca.cert
    ports:
      - "1883:1883"
      - "8883:8883"
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
    volumes:
      - "./.env/mqtt:/var/lib/rabbitmq/tls"
      - /var/lib/rabbitmq

  discovery:
    image: thethingsnetwork/ttn:v2.8.1
    hostname: discovery
    working_dir: /root
    command: discovery --config ./.env/discovery/dev.yml
    depends_on:
      - redis
    environment:
      - TERM
      - TTN_DISCOVERY_REDIS_ADDRESS=redis:6379
    ports:
      - "1900:1900"
    volumes:
      - "./.env/:/root/.env/"

  router:
    image: thethingsnetwork/ttn:v2.8.1
    hostname: router
    working_dir: /root
    command: router --config ./.env/router/dev.yml
    depends_on:
      - discovery
    environment:
      - TERM
      - TTN_DISCOVERY_ADDRESS=discovery:1900
      - TTN_ROUTER_SERVER_ADDRESS_ANNOUNCE=router
    ports:
      - "1901:1901"
    volumes:
      - "./.env/:/root/.env/"

  broker:
    image: thethingsnetwork/ttn:v2.8.1
    hostname: broker
    working_dir: /root
    command: broker --config ./.env/broker/dev.yml
    depends_on:
      - discovery
      - networkserver
    environment:
      - TERM
      - TTN_DISCOVERY_ADDRESS=discovery:1900
      - TTN_BROKER_SERVER_ADDRESS_ANNOUNCE=broker
      - TTN_BROKER_NETWORKSERVER_ADDRESS=networkserver:1903
    ports:
      - "1902:1902"
    volumes:
      - "./.env/:/root/.env/"

  networkserver:
    image: thethingsnetwork/ttn:v2.8.1
    hostname: networkserver
    working_dir: /root
    command: networkserver --config ./.env/networkserver/dev.yml
    depends_on:
      - redis
    environment:
      - TERM
      - TTN_DISCOVERY_ADDRESS=discovery:1900
      - TTN_NETWORKSERVER_REDIS_ADDRESS=redis:6379
    ports:
      - "1903:1903"
    volumes:
      - "./.env/:/root/.env/"

  handler:
    image: thethingsnetwork/ttn:v2.8.1
    hostname: handler
    working_dir: /root
    command: handler --config ./.env/handler/dev.yml
    depends_on:
      - discovery
      - redis
      - rabbitmq
    environment:
      - TERM
      - TTN_DISCOVERY_ADDRESS=discovery:1900
      - TTN_HANDLER_SERVER_ADDRESS_ANNOUNCE=handler
      - TTN_HANDLER_REDIS_ADDRESS=redis:6379
      - TTN_HANDLER_MQTT_ADDRESS=rabbitmq:1883
      - TTN_HANDLER_AMQP_ADDRESS=rabbitmq:5672
    ports:
      - "1904:1904"
      - "8084:8084"
    volumes:
      - "./.env/:/root/.env/"
